<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Dieser Brief bewog mich dazu mich für die Gattung der [&#34;Briefsteller&#34;](https://de.wikipedia.org/wiki/Briefsteller) zu interessieren. Daher ist dies der erste inhaltliche Beitrag...">
<meta property="og:type" content="article" /><meta property="og:url" content="https://briefsteller.de/post/der-haussekretaer/286/" /><meta property="og:title" content="Über die rücksichtslose Art der großstädtischen Ausflügler." />

  
  
    
  




<meta name="generator" content="Hugo 0.157.0">
<meta name="projektemacher.org:build-date" content="2026-02-28 23:49:38.784932631 &#43;0000 UTC m=&#43;0.412793844"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;18&#34;,&#34;latest&#34;:&#34;2024-06-25T13:04:53&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://briefsteller.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.96dc5f72721a47a886896415c637258098ba5905a2ea0ba4497e598fc22fb079.css" rel="stylesheet" integrity="sha256-ltxfcnIaR6iGiWQVxjclgJi6WQWi6gukSX5Zj8IvsHk=">
<script src="https://briefsteller.de/js/7e4d9915dd4ab53856b037e4e7db4ed6.min.81751ae540afac3e5c6c21de36d925c81354feb25cf9cde7e74d7bbf97e168ee.js" integrity="sha256-gXUa5UCvrD5cbCHeNtklyBNU/rJc+c3n5017v5fhaO4="></script>
<link rel="icon" type="image/png" href="https://briefsteller.de/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://briefsteller.de/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="">
    

    <link rel="shortcut icon" href="https://briefsteller.de/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://briefsteller.de/images/favicon.ico" type="image/x-icon">

    
    <link rel="canonical" href="https://briefsteller.de/post/der-haussekretaer/286/"></head><body class=" ">
       <div class="page-wrapper">
         <header class="header header-main">
    <div class="header-container">
        <div class="menu">
            <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-post"><a class="navigation-link" href="https://briefsteller.de/post" title="Neueste Beiträge">Neueste Beiträge<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://briefsteller.de/about" title="Über">Über<i class="link-icon"></i></a></li></ul>
  </nav>
        </div>
        <div class="header-content"><a href="https://briefsteller.de/" class="header-link"><img class="header-title" alt="Briefsteller" src="https://briefsteller.de/images/header.svg"></img></a></div>
    </div>
</header>

         <div class="main">
             
    <div class="post-container post letter">
    <div class="open-book">
        <div class="previous-page-1"></div>
        <div class="content">
            
            <h1 class="post-title">Über die rücksichtslose Art der großstädtischen Ausflügler.</h1><div class="date">
                <a href="https://briefsteller.de/post/der-haussekretaer/286/">Dienstag, 25. Juni 2024</a>
              </div><div class="post-description letter">Dieser Brief bewog mich dazu mich für die Gattung der <a href="https://de.wikipedia.org/wiki/Briefsteller" target="_blank">&ldquo;Briefsteller&rdquo;</a> zu interessieren. Daher ist dies der erste inhaltliche Beitrag&hellip;</div><div class="audioplayer" id="_audioplayer-83baefe63ac830e3f4662ae9d70201f4">
    <div class="button-container">
        <button class="audioplayer-button play"></button >
    </div>
    <script type="text/javascript">
        var player = document.getElementById('_audioplayer-83baefe63ac830e3f4662ae9d70201f4');
        audioplayer(player, '\/post\/der-haussekretaer\/286\/286.mp3', player.querySelector('button.audioplayer-button'));
    </script>
</div>
<div class="post-body letter">
              <h1 id="über-die-rücksichtslose-art-der-großstädtischen-ausflügler">Über die rücksichtslose Art der großstädtischen Ausflügler.</h1>
<pre>
Brief eines Landbewohners an einen Freund in der Stadt.

Kein-Erland, den .. Juli .

Mein lieber Freund Fuchs!


Mit gemischten Gefühlen habe ich Deine Karte gelesen, in der Du mir mitteilst, daß
am nächsten sonntag gegen fünfhundert Menschen aus Eurer Stadt zu uns in unsern stillen
Wald- und Feldfrieden kommen wollen, um hier das Sommerfest des Vereins zu feiern.
Nimm es mir nicht übel! Aber nach meinen Erfahrungen betragen sich viele, viele Städter
auf dem Lande nicht so, daß sie von uns Landbewohnern gern gesehen werden.

Man sieht sie oft noch nicht, aber man hört sie schon von weitem mit lautem
Getöse kommen, überlustige Gesellschaften, denen jeder Strauch im Wege ist, deren Kinder
jeden Zweig knicken und jeden Frosch mit lautem Gejohle zertreten müssen! Diese Menschen
können ohne Getöse nicht leben, sie haben absolut gar kein Interesse an der schönen Natur,
der Reiz stillen Waldesfriedens ist und bleibt ihnen ewig fremd, Kegelbahn und Zechgelage
sind ihnen oft die Hauptsache, und wenn sie abends schwankenden Schrittes nach Hause
wanken, dann haben sie ihr Tagewerk vollbracht. Wie viele stimmen haben sich aus der
Land- - und zur Ehre sei's gesagt - auch Stadtbevölkerung heraus schon vernehmen lassen
und den Störenfrieden harmloser Sonntagsfreuden, den falschen Naturfreunden unter den
Ausflüglern Moralpauken gehalten?! Verlorene Liebesmüh'! Die vielen „Ausnahmen“ unter-
den wahren ernsten Naturfreunden werden eben nicht alle, und neben den Elementen, die
überhaupt nicht besserungsfähig sind, gibt es leider auch solche, deren halbwegs gute Sitten
durch schlechte Beispiele verdorben werden, auf die das wüste Treiben jener anderen an-
steckend wirkt und sie zu gleich unlöblichem Tun fortreißt.

Das sind Leute, denen man noch ins Gewissen reden kann, und um derentwillen ich
meine Zeilen Dir sende. Du kannst als Vereinsvorstand viel auf die Mitglieder und ihre
Angehörigen einwirken. Von vielen Sonntagsausflüglern kann man mit Recht behaupten:
sie wissen nicht, was sie tun, wenn sie gedankenlos die Roheiten schlechter Vorbilder nach-
ahmen, wenn sie, anstatt in harmloser Lustigkeit zu genießen, schreien und johlen, wenn
sie, anstatt mit Maß die trockenen Kehlen zu befeuchten, Zechgelage veranstalten, wenn sie
ruhigere, gesittetere Nachbarn belästigen oder hänseln, Unfrieden und Gezänk stiften, als Krö-
nung des Ganzen womöglich eine solenne Prügelei veranstalten und dann wirklich spät
abends noch „ruhestörend“ nach Hause pilgern! . . . . Ja, sie wissen nicht, was sie tun
- und darum ist es wirklich angebracht, es ihnen immer wieder zu sagen. . . . . Die Ver-
wüstungen, die diese Herrschaften in der von ihnen angeblich so geliebten „Natur“ anrichten,
verdienen noch eine besondere Würdigung. Auch hier geschieht meines Erachtens alles -
soweit eben „anständige“ Elemente in Betracht kommen - rein aus Gedankenlosigkeit. . .
Oder gehört es zu dem Ausdruck der Liebesempfindungen, wenn ein Jüngling, die schlanke
Maid im linken Arm, während des seligen Plauderns beim Dahinwandeln durch den Wald
mit dem Stöckchen in der Rechten Zweig um Zweig abschlägt? . . . Gehört es zu der
harmlosen Ausgelassenheit des Kindes, wenn es mit beiden Händchen unbarmherzig die
Gebüsche verwüstet, Blumen zertritt und sonstigen Vergnügungen frönt, die man dreist als
„groben Unfug“ bezeichnen kann? Das sind Unarten, die man täglich und selbstverständ-
lich an Sonntagen in überraschender Fülle beobachten kann, und die jung und alt, Männ-
lein und Weiblein in gleicher Gedankenlosigkeit, mit gleichem Eifer ausführen . . . Natür-
lich spielt bei diesen Erscheinungen auch die Erziehung eine große Rolle. Wenn die Eltern mit
schlechtem Beispiele vorangehen, folgen die lieben Sprößlinge mit Wonne - es ist oft die
einzige Folgsamkeit, die man an ihnen beobachten kann!

Nimm es mir nicht übel, daß ich Dir eine so lange und verärgerte Epistel geschrieben
habe. Aber das, was mein Herz bedrückte und mich in innerlichem Grimm oft verbohrte,
das mußte einmal heraus. Du bist mir als ein wahrer Naturfreund bekannt, ich sehe
Dich und Deine Lieben sehr gern hier draußen in Wald und Feld, in Wies' und Au; tue
mir aber den Gefallen und mache Deinen ganzen Einfluß in Deinen Vereinen und bei
anderen öffentlichen Gelegenheiten geltend, um die gedankenlosen Ausflügler etwas mehr
Natur zu erziehen!

In dieser Hoffnung und in der Erwartung, daß Du mir meinen Zornschrei persön-
lich nicht übel nimmst, bin ich

Dein alter Freund ;
Gisbert Dachsburg,
Förster.
</pre>

            </div><div class="meta">
                  
                </div>
            
         </div>
         <div class="following-page-1"></div>
         <div class="following-page-2"></div>

     </div>

</div>


         </div><footer class="footer" role="contentinfo"><div class="footer-container">
    <p class="projektemacher">
        Briefsteller ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://briefsteller.de/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2021 - 2026 Projektemacher</p></div>
</footer>
</div>
   </body>
 </html>
